<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Création de ma prémière page qui decris un restaurant">
    <title>Mon_projet</title>
    
</head>
<body>
    <h3 id= "accueil">Accueil</h3>
    <h1>Restaurant Africain "<strong>Bien Mangé</strong> "</h1>
    <a href="Img/resto.jpg" target="blank"><img src="Img/resto.jpg" alt="image" ></a>
    <p>La Description du Restaurant "Bien Mangé".<br>
    Dans notre restaurant on fait des ventes en ligne uniquement des plats africain fait maison<br>
    de meilleurs qualités et livré jusqu'a chez vous dans des meilleurs condition en moin de 30 min. </p>
    <p><strong><a href="#Menu">VOIR LE MENU</a></strong> </p>

    <h2 id="Menu">Menu</h2>
    <h2>Entrée</h2>
    <ul>
        <table>
          <tr>
            <td><li>Pastel viande hachée</li></td><br>
          </tr> 
          <tr>
              <td><li>Prix 5£</li></td>
          </tr> 
        
        <li>pastel Thon</li>
        <li>Salade Avocat Crevettes</li>
        <li>Salade Crudités</li>
        <li>Ail de Poulet Frit</li>
        <li>Accras de Morue</li>
        </table>
    </ul>

    <h2>Plat</h2>

    <ul>
        <li>Mafé</li>
        <li>Yassa</li>
        <li>Tièb</li>

    </ul>

    <h2> Dessert</h2>

    <ul>
        <li> Cocktail de fruits</li>
        <li>Degue</li>
        <li>Tiramisou Fraise</li>
        <li> Tarte au Pomme</li>
    </ul>
    <p><a href="#accueil">Révenir a l'accueil</a></p>

   
</body>
</html> 